{
    "java.project.sourcePaths": [
        "Assignment2/Task3",
        "Assignment2/Task2",
        "Assignment2/Task1",
        "Assignment2",
        "Assignment1",
        "Assgn3/Task2",
        "Assgn3/Task1",
        "Assgn3/Task3"
    ]
}